# Area-Epitech

Area/Area.MobileClient/Area.MobileClient/: Area.MobileClient.csproj
Area/Area.MobileClient/Area.MobileClient.Android/: Area.MobileClient.Android.csproj
Area/Area.Server/: Area.Server.csproj
Area/Area.Shared/: Area.Shared.csproj
web/: package-lock.json
